language: objective-c
osx_image: xcode7.3
env:
  global:
    - LC_CTYPE=en_US.UTF-8
    - LANG=en_US.UTF-8
    - IOS_FRAMEWORK_SCHEME="BlueCapKit"
    - OSX_FRAMEWORK_SCHEME="BlueCapKit"
    - FRAMEWORK_PROJECT="BlueCapKit.xcodeproj"
    - IOS_SIMULATOR_SDK=iphonesimulator9.3
    - IOS_SDK=iphoneos9.3
    - IOS_APP_SCHEME="BlueCap"
    - APP_WORKSPACE=BlueCap.xcworkspace
  matrix:
    - DESTINATION="OS=8.1,name=iPhone 4S"         POD_LINT="YES"  $SDK="$IOS_SIMULATOR_SDK"  TEST="NO"  
    - DESTINATION="OS=8.2,name=iPhone 5"          POD_LINT="NO"   $SDK="$IOS_SIMULATOR_SDK"  TEST="NO"
    - DESTINATION="OS=8.3,name=iPhone 5S"         POD_LINT="NO"   $SDK="$IOS_SIMULATOR_SDK"  TEST="YES"
    - DESTINATION="OS=8.4,name=iPhone 6"          POD_LINT="NO"   $SDK="$IOS_SIMULATOR_SDK"  TEST="NO"
    - DESTINATION="OS=9.0,name=iPhone 6"          POD_LINT="NO"   $SDK="$IOS_SIMULATOR_SDK"  TEST="NO"
    - DESTINATION="OS=9.1,name=iPhone 6 Plus"     POD_LINT="NO"   $SDK="$IOS_SIMULATOR_SDK"  TEST="NO"
    - DESTINATION="OS=9.2,name=iPhone 6S"         POD_LINT="NO"   $SDK="$IOS_SIMULATOR_SDK"  TEST="NO"
    - DESTINATION="OS=9.3,name=iPhone 6S Plus"    POD_LINT="NO"   $SDK="$IOS_SIMULATOR_SDK"  TEST="YES"
before_install:
  - gem install cocoapods -v '1.0.0' --no-document
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - pwd
  - pod --version
  - xctool --version

    # Build iOS Framework in Debug
  - xcodebuild -project "$FRAMEWORK_PROJECT" -scheme "$IOS_FRAMEWORK_SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c;

    # Build iOS Framework in Release
  - xcodebuild -project "$FRAMEWORK_PROJECT" -scheme "$IOS_FRAMEWORK_SCHEME" -sdk "$SDK" -destination "$DESTINATION"     -configuration Release ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    
    # Run `pod lib lint` if specified
  - if [ $POD_LINT == "YES" ]; then
      pod lib lint;
    fi

    # Run tests if specified
  - if [ $TEST == "YES" ]; then
      cd `pwd`/Tests;
      pod install;
      xctool -workspace BlueCapKitTests.xcworkspace -scheme BlueCapKitTests -configuration Debug test -test-sdk iphonesimulator9.3;
    fi


