language: objective-c
osx_image: xcode7.3
xcode_workspace: Tests/BlueCapKitTests.xcworkspace
xcode_scheme: BlueCapKitTests
xcode_sdk: iphonesimulator9.3
env:
  global:
    - REPO="Examples/BlueCap"
    - CI_HOME=`pwd`/$REPO
