language: objective-c
osx_image: xcode7.3
xcode_workspace: Examples/BlueCap/BlueCap.xcworkspace
xcode_scheme: BlueCap
xcode_sdk: iphonesimulator9.3
env:
  global:
    - REPO="Examples/BlueCap"
    - CI_HOME=`pwd`/$REPO
