language: objective-c
osx_image: xcode7.3
env:
  global:
    - LC_CTYPE=en_US.UTF-8
    - LANG=en_US.UTF-8
    - IOS_FRAMEWORK_SCHEME="BlueCapKit"
    - OSX_FRAMEWORK_SCHEME="BlueCapKit"
    - FRAMEWORK_PROJECT="BlueCapKit.xcodeproj"
    - IOS_SIMULATOR_SDK=iphonesimulator9.3
    - IOS_SDK=iphoneos9.3
    - TEST_WORKSPACE=BlueCapKitTests.xcworkspace
    - TEST_SCHEME=BlueCapKitTests
    - EXAMPLE_BLUECAP_WORKSPACE=BlueCap.xcworkspace
    - EXAMPLE_BLUECAP_SCHEME=BlueCap
    - EXAMPLE_BEACON_WORKSPACE=Beacon.xcworkspace
    - EXAMPLE_BEACON_SCHEME=Beacon
    - EXAMPLE_CENTRAL_WORKSPACE=Central.xcworkspace
    - EXAMPLE_CENTRAL_SCHEME=Central
    - EXAMPLE_CENTRAL_WITH_PROFILE_PROJECT=CentralWithProfile.xcodeproj
    - EXAMPLE_CENTRAL_WITH_PROFILE_SCHEME=CentralWithProfile
    - EXAMPLE_PERIPHERAL_WORKSPACE=Peripheral.xcworkspace
    - EXAMPLE_PERIPHERAL_SCHEME=Peripheral
    - EXAMPLE_PERIPHERAL_WITH_INDICATION_WORKSPACE=PeripheralWithIndication.xcworkspace
    - EXAMPLE_PERIPHERAL_WITH_INDICATION_SCHEME=PeripheralWithIndication
    - EXAMPLE_PERIPHERAL_WITH_PROFILE_PROJECT=PeripheralWithProfile.xcodeproj
    - EXAMPLE_PERIPHERAL_WITH_PROFILE_SCHEME=PeripheralWithProfile
    - PROJECT_DIR=`pwd`
  matrix:
    - DESTINATION="OS=8.1,name=iPhone 4S"       POD_LINT="NO"   $SDK="$IOS_SIMULATOR_SDK"  TEST="NO"   EXAMPLE="NO"
    - DESTINATION="OS=8.2,name=iPhone 5"        POD_LINT="NO"   $SDK="$IOS_SIMULATOR_SDK"  TEST="NO"   EXAMPLE="NO"
    - DESTINATION="OS=8.3,name=iPhone 5S"       POD_LINT="NO"   $SDK="$IOS_SIMULATOR_SDK"  TEST="NO"   EXAMPLE="NO"
    - DESTINATION="OS=8.4,name=iPhone 6"        POD_LINT="NO"   $SDK="$IOS_SIMULATOR_SDK"  TEST="NO"   EXAMPLE="NO"
    - DESTINATION="OS=9.0,name=iPhone 6"        POD_LINT="NO"   $SDK="$IOS_SIMULATOR_SDK"  TEST="NO"   EXAMPLE="NO"
    - DESTINATION="OS=9.1,name=iPhone 6 Plus"   POD_LINT="NO"   $SDK="$IOS_SIMULATOR_SDK"  TEST="NO"   EXAMPLE="NO"
    - DESTINATION="OS=9.2,name=iPhone 6S"       POD_LINT="NO"   $SDK="$IOS_SIMULATOR_SDK"  TEST="NO"   EXAMPLE="NO"
    - DESTINATION="OS=9.3,name=iPhone 6S Plus"  POD_LINT="YES"  $SDK="$IOS_SIMULATOR_SDK"  TEST="YES"  EXAMPLE="YES"
before_install:
  - gem install cocoapods -v '1.0.0' --no-document
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - pwd
  - pod --version
  - xctool --version

    # Build iOS Framework in Debug
  - xcodebuild -project "$FRAMEWORK_PROJECT" -scheme "$IOS_FRAMEWORK_SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c;

    # Build iOS Framework in Release
  - xcodebuild -project "$FRAMEWORK_PROJECT" -scheme "$IOS_FRAMEWORK_SCHEME" -sdk "$SDK" -destination "$DESTINATION"     -configuration Release ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    
    # Run `pod lib lint` if specified
  - if [ $POD_LINT == "YES" ]; then
      pod lib lint;
    fi

    # Run tests if specified
  - if [ $TEST == "YES" ]; then
      cd $PROJECT_DIR/Tests;
      pwd;
      pod install;
      xcodebuild -workspace "$TEST_WORKSPACE" -scheme "$TEST_SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES test | xcpretty -c;
    fi

    # Build Examples if specified
  - if [ $EXAMPLE == "YES" ]; then
      # Build BlueCap
      cd $PROJECT_DIR/Examples/BlueCap;
      pwd;
      pod install;
      xcodebuild -workspace "$EXAMPLE_BLUECAP_WORKSPACE" -scheme "$EXAMPLE_BLUECAP_SCHEME" -sdk "$SDK" -destination "$DESTINATION"     -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    fi


